# HashifyNETCLI

./: CODE_OF_CONDUCT.md  HashifyNET.publickey  HashifyNETCLI.sln  LICENSE  README.md  SECURITY.md
.github/: labeler.yml
.github/workflows/: codeql.yml  greetings.yml
HashifyNETCLI/: HashifyNETCLI.csproj  Program.cs  publish.cmd
HashifyNETCLI/Core/: CommandLine.cs  FunctionVar.cs  JsonConfig.cs  JsonConfigBuilder.cs  JsonConfigProfile.cs  Logger.cs  ScriptEngine.cs  ScriptHelpers.cs
HashifyNETCLI/Core/Exceptions/: FailException.cs
HashifyNETCLI/Properties/: launchSettings.json
HashifyNETCLI/Properties/PublishProfiles/: Profile_Contained_linux-arm.pubxml  Profile_Contained_linux-arm64.pubxml  Profile_Contained_linux-musl-x64.pubxml  Profile_Contained_linux-x64.pubxml  Profile_Contained_osx-arm64.pubxml  Profile_Contained_osx-x64.pubxml  Profile_Contained_win-arm64.pubxml  Profile_Contained_win-x64.pubxml  Profile_Contained_win-x86.pubxml  Profile_Dependent_linux-arm.pubxml  Profile_Dependent_linux-arm64.pubxml  Profile_Dependent_linux-musl-x64.pubxml  Profile_Dependent_linux-x64.pubxml  Profile_Dependent_osx-arm64.pubxml  Profile_Dependent_osx-x64.pubxml  Profile_Dependent_win-arm64.pubxml  Profile_Dependent_win-x64.pubxml  Profile_Dependent_win-x86.pubxml
